Level 08
................................
................................
....###########################.
....#...........@.............#.
....#.#######################.#.
....#....ss...##sss##...ss....#.
....#.........##...##.........#.
....#....E....#s.*.s#...E.....#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#.......J.#.....#.J.......#.
....#.........#.....#.........#.
....#.........#.....#.........#.
....#...E.....#.....#.....E...#.
....#.........#.....#.........#.
....#....SS...X.....X...SS....#.
....###########################.
