Level 06
............................................
............................................
......XXXXX.................................
......X...X.................................
......X.*.X.................................
......X...X.................................
......SSSSSSSS..............................
......##########............................
...............#............................
...............#..J.......J.......J.........
...............#.....SSSS.....SSSS..........
........@......#######################......
...............sssssssssssssssssssssss......
............................................
......####..................................
............................................
.....................................####...
.#..........................................
.#.##########################...............
.#.....ss..#..ss..#..ss....s#...............
.#.........#......#.........#...............
.#.....f......f.......f...f.#...............
.#..........................#...............
.###SSSSSSSSSSSSSSSSSSSSSSSS#...............
...##########################...............
............................................
............................................
............................................
