Level 09
........................................................................
..................................######################................
.................................##s..................s##...............
................................##s....................s##..............
...............................##s......................s##.............
...............................#s...M.....M.....M....M....#.............
...............................#..........................#..###..#####.
...............................#..........................####s#####ss#.
...............................#...................SSSSS..X..........*#.
...............................###################.########S#####S#####.
.......................................##sssssssss.#......#############.
...............................#########s..........#....................
..............................##ssssssss...........#....................
......................#########s..............######....................
.....................##ssssssss..............S#.........................
.............#########s..............#####...##.........................
............##ssssssss..............S#...#...#..........................
...........##s..............#####...##...#...#..........................
..........##s..............S#...#...#....#...#..........................
.....######s......######...##...#...#....#...#..........................
.....#@........SSS#....#SSS#....#SSS#....#SSS#..........................
.....##############....#####....#####....#####..........................
........................................................................
........................................................................
........................................................................
........................................................................
