Level 02
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
............###################################....................................................................................................
..............................................#......................................................................######........................
..............................................############.........................................................................................
.........................................................#..........#######........................................................................
......@..................................................############sssss################......................................####...............
...................................................................................................................................................
...................................................................................................................................................
................................................................................................................................S..................
................................................................................................................................#..................
.################...............................................................................................................#..................
.....................................................................................................................######.....#..*...............
................................................................................................................................#..................
...................................................................................................................................................
.....................................................................................############################..................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
...................................................................................................................................................
